schemaAndXML/LoadSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
            xmlns="http://www.etl.org/etlSchema"
            targetNamespace="http://www.etl.org/etlSchema"
            elementFormDefault="qualified">

<xs:element name="csv-load">
  <xs:complexType>
    <xs:sequence>

      <xs:element name="file-name" type="xs:string"></xs:element>
      <xs:element name="separator" type="xs:string"></xs:element>

      <xs:element name="output">
        <xs:complexType>
          <xs:choice maxOccurs="unbounded">

            <xs:element name="field" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="field-name" type="xs:string"></xs:element>
                  <xs:element name="field-source" type="xs:string"></xs:element>
                </xs:sequence>
                <xs:attribute name="sourceId" type="xs:string" use="optional"></xs:attribute>                
              </xs:complexType>
            </xs:element>

          </xs:choice>
        </xs:complexType>
      </xs:element>

    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="db-load">
  <xs:complexType>
    <xs:sequence>

      <xs:element name="database" type="load-databases"></xs:element>
      <xs:element name="hostname" type="xs:string"></xs:element>
      <xs:element name="username" type="xs:string"></xs:element>
      <xs:element name="password" type="xs:string"></xs:element>
      <xs:element name="database-name" type="xs:string"></xs:element>
      <xs:element name="table-name" type="xs:string"></xs:element>

      <xs:element name="output">
        <xs:complexType>
          <xs:choice maxOccurs="unbounded">

            <xs:element name="field" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="field-name" type="xs:string"></xs:element>
                  <xs:element name="field-source" type="xs:string"></xs:element>
                </xs:sequence>
                <xs:attribute name="sourceId" type="xs:string" use="optional"></xs:attribute>                
              </xs:complexType>
            </xs:element>

          </xs:choice>
        </xs:complexType>
      </xs:element>

    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:simpleType name="load-databases">
  <xs:restriction base="xs:string">
    <xs:enumeration value="MYSQL"></xs:enumeration>
  </xs:restriction>
</xs:simpleType>
     
</xs:schema>